<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="mainPane" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.dev.lukas.pomodorotimer.controller.HelloController">
   <center>
      <VBox fx:id="timerVBox" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" BorderPane.alignment="TOP_CENTER">
         <children>
            <Label fx:id="labelTimer" alignment="CENTER" contentDisplay="CENTER" text="00:00" textAlignment="JUSTIFY" textOverrun="CENTER_ELLIPSIS">
               <font>
                  <Font name="Arial Bold" size="84.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="10.0" top="10.0" />
               </VBox.margin>
            </Label>
            <Button fx:id="buttonTimer" mnemonicParsing="false" onAction="#buttonClicked" prefHeight="40.0" prefWidth="100.0" text="Iniciar">
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin></Button>
            <Button fx:id="skipStageButton" alignment="CENTER" mnemonicParsing="false" onAction="#onSkipStageButtonClicked" text="&gt;&gt;" />
         </children>
      </VBox>
   </center>
   <right>
      <VBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="573.0" prefWidth="246.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="263.0" fitWidth="250.0" pickOnBounds="true" preserveRatio="true">
               <viewport>
                  <Rectangle2D />
               </viewport>
               <image>
                  <Image url="@../../../../../../../../../../OneDrive/Imagens/175px-Bob_NLa.png" />
               </image>
            </ImageView>
            <TextField fx:id="inputTask" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onAction="#onAddTask" promptText="Digite uma tarefa">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </TextField>
            <ListView fx:id="taskView" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onMouseClicked="#onMarkAsDone" prefHeight="200.0" prefWidth="200.0">
               <VBox.margin>
                  <Insets bottom="10.0" top="20.0" />
               </VBox.margin>
            </ListView>
         </children>
         <BorderPane.margin>
            <Insets left="10.0" right="10.0" />
         </BorderPane.margin>
      </VBox>
   </right>
   <top>
      <HBox alignment="CENTER" maxWidth="1.7976931348623157E308" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" maxWidth="1.7976931348623157E308" textAlignment="CENTER">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </children>
      </HBox>
   </top>
   <left>
      <VBox prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="configurationButton" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onConfiguration" text="Configuração">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="timerButton" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#openTimer" text="Timer">
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </Button>
            <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Button">
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
   </left>
</BorderPane>
