<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Pagination?>
<?import javafx.scene.layout.StackPane?>

<StackPane fx:id="principalScreen" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="main-background" stylesheets="@css/style.css" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.dev.lukas.pomodorotimer.controller.PokedexController">
   <children>
      <Pagination fx:id="pokedexPagination" maxHeight="1.7976931348623157E308" maxPageIndicatorCount="1" maxWidth="1.7976931348623157E308">
         <StackPane.margin>
            <Insets bottom="5.0" />
         </StackPane.margin></Pagination>
   </children>
</StackPane>
